---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-05-14 23:05:03
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2788)
	at net.minecraft.class_3215.method_12121(class_3215.java:2684)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_1937.method_8497(class_1937.java:6059)
	at net.minecraft.class_1937.method_8320(class_1937.java:6551)
	at net.minecraft.class_3131$class_3132.method_13669(class_3131.java:297)
	at net.minecraft.class_3131$class_3132.method_13662(class_3131.java:315)
	at net.minecraft.class_3131.method_13661(class_3131.java:172)
	at net.minecraft.class_3131.method_13656(class_3131.java:99)
	at net.minecraft.class_3131.method_29193(class_3131.java:74)
	at net.minecraft.class_3131$$Lambda/0x000077e9c9d392d0.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264)
	at net.minecraft.class_2158$class_2160.method_36318(class_2158.java:96)
	at net.minecraft.class_2158$class_2160.method_9198(class_2158.java:90)
	at net.minecraft.class_2991$class_2992.method_12914(class_2991.java:135)
	at net.minecraft.class_2991$class_6345.method_36346(class_2991.java:210)
	at net.minecraft.class_2991.method_36341(class_2991.java:85)
	at net.minecraft.class_2991.method_12904(class_2991.java:69)
	at net.minecraft.class_231.method_17938(class_231.java:18)
	at net.minecraft.class_231$$Lambda/0x000077e9ca24f640.accept(Unknown Source)
	at java.base@21.0.2/java.util.Optional.ifPresent(Optional.java:178)
	at net.minecraft.class_231.method_967(class_231.java:18)
	at net.minecraft.class_231.method_974(class_231.java:8)
	at net.minecraft.class_236.method_988(class_236.java:84)
	at net.minecraft.class_3218.method_29203(class_3218.java:409)
	at net.minecraft.class_3218.method_18765(class_3218.java:317)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000077e9c9ea4460.run(Unknown Source)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2788)
	at net.minecraft.class_3215.method_12121(class_3215.java:2684)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_1937.method_8497(class_1937.java:6059)
	at net.minecraft.class_1937.method_8320(class_1937.java:6551)
	at net.minecraft.class_3131$class_3132.method_13669(class_3131.java:297)
	at net.minecraft.class_3131$class_3132.method_13662(class_3131.java:315)
	at net.minecraft.class_3131.method_13661(class_3131.java:172)
	at net.minecraft.class_3131.method_13656(class_3131.java:99)
	at net.minecraft.class_3131.method_29193(class_3131.java:74)
	at net.minecraft.class_3131$$Lambda/0x000077e9c9d392d0.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264)
	at net.minecraft.class_2158$class_2160.method_36318(class_2158.java:96)
	at net.minecraft.class_2158$class_2160.method_9198(class_2158.java:90)
	at net.minecraft.class_2991$class_2992.method_12914(class_2991.java:135)
	at net.minecraft.class_2991$class_6345.method_36346(class_2991.java:210)
	at net.minecraft.class_2991.method_36341(class_2991.java:85)
	at net.minecraft.class_2991.method_12904(class_2991.java:69)
	at net.minecraft.class_231.method_17938(class_231.java:18)
	at net.minecraft.class_231$$Lambda/0x000077e9ca24f640.accept(Unknown Source)
	at java.base@21.0.2/java.util.Optional.ifPresent(Optional.java:178)
	at net.minecraft.class_231.method_967(class_231.java:18)
	at net.minecraft.class_231.method_974(class_231.java:8)
	at net.minecraft.class_236.method_988(class_236.java:84)
	at net.minecraft.class_3218.method_29203(class_3218.java:409)
	at net.minecraft.class_3218.method_18765(class_3218.java:317)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000077e9c9ea4460.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@5564b66a
	at java.base@21.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@5564b66a
	at java.base@21.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ba352b6
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ba352b6
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"FileSystemWatchService" daemon prio=5 Id=42 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"JNA Cleaner" daemon prio=5 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f9cdd1a
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f9cdd1a
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Auto-Sync thread" prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a9e588d
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a9e588d
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"HttpClient-1-SelectorManager" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.2/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@6ab96a52
	-  locked sun.nio.ch.EPollSelectorImpl@2bcea351
	at java.base@21.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.2/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1366)


"Java2D Disposer" daemon prio=10 Id=49 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1203cf3f
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1203cf3f
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Thread-3" daemon prio=5 Id=50 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=57 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"DefaultDispatcher-worker-1" daemon prio=5 Id=58 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:847)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:792)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:693)


"kotlinx.coroutines.DefaultExecutor" daemon prio=5 Id=60 TIMED_WAITING on kotlinx.coroutines.DefaultExecutor@7ab1a7c2
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on kotlinx.coroutines.DefaultExecutor@7ab1a7c2
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at kotlinx.coroutines.DefaultExecutor.run(DefaultExecutor.kt:118)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Thread-10" daemon prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b7ba93c
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b7ba93c
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.2/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.2/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at shadow.hypherionmc.moonconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:168)


"FileSystemWatchService" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=64 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=65 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5714d29
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5714d29
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=4 Id=67 WAITING on java.util.concurrent.ForkJoinPool@907008f
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@907008f
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=4 Id=68 WAITING on java.util.concurrent.ForkJoinPool@907008f
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@907008f
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=4 Id=69 RUNNABLE
	at java.base@21.0.2/java.util.HashMap.computeIfAbsent(HashMap.java:1214)
	at net.minecraft.class_6568.method_40529(class_6568.java:868)
	at net.minecraft.class_6568$$Lambda/0x000077e9ca407400.apply(Unknown Source)
	at net.minecraft.class_6910$class_6913.method_40469(class_6910.java:77)
	at net.minecraft.class_6916$class_6940.method_40469(class_6916.java:682)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_6925.method_41080(class_6916.java:954)
	at net.minecraft.class_6916$class_6925.method_40469(class_6916.java:896)
	...


"Server thread" prio=5 Id=71 TIMED_WAITING on java.lang.String@7eff39da
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7eff39da
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2788)
	at net.minecraft.class_3215.method_12121(class_3215.java:2684)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_1937.method_8497(class_1937.java:6059)
	...


"DestroyJavaVM" prio=5 Id=73 RUNNABLE


"mysql-cj-abandoned-connection-cleanup" daemon prio=5 Id=74 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78cb4d70
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78cb4d70
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@14350b75


"DefaultDispatcher-worker-4" daemon prio=5 Id=76 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:847)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:792)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:693)


"Server console handler" daemon prio=5 Id=80 RUNNABLE (in native)
	at java.base@21.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:329)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:372)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:215)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@775c5f45
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@466e3a59
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@41d8faa7


"Netty Epoll Server IO #0" daemon prio=5 Id=81 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Thread-16" prio=5 Id=82 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at xaero.pac.common.server.io.IOThreadWorker.run(IOThreadWorker.java:60)
	-  locked xaero.pac.common.server.io.IOThreadWorker@635a9f21
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"DFU cleaning thread" daemon prio=1 Id=87 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"Server Watchdog" daemon prio=5 Id=88 RUNNABLE
	at java.management@21.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=92 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=93 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=95 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=96 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-12" prio=5 Id=103 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"DefaultDispatcher-worker-2" daemon prio=5 Id=104 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:847)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:792)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:693)


"Netty Epoll Server IO #5" daemon prio=5 Id=105 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=106 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=110 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"DefaultDispatcher-worker-3" daemon prio=5 Id=115 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:847)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:792)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:693)


"IO-Worker-17" prio=5 Id=116 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-18" prio=5 Id=117 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-20" prio=5 Id=119 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-21" prio=5 Id=120 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-22" prio=5 Id=121 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@76e94278
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 579,579,303,1531,1531,1,102 [minecraft:falling_block:97,minecraft:rabbit:67,minecraft:creeper:45,minecraft:zombie:44,minecraft:item:42], block_entities: 382 [<lithium_sleeping>:280,minecraft:mob_spawner:84,minecraft:sign:7,minecraft:furnace:3,minecraft:beehive:2], block_ticks: 11372, fluid_ticks: 1989, chunk_source: Chunks[S] W: 10213 E: 579,579,303,1531,1531,1,102,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 1, entities: 205,205,110,728,728,0,0 [minecraft:item_frame:64,minecraft:zombified_piglin:52,minecraft:strider:26,minecraft:wither_skeleton:23,minecraft:piglin:23], block_entities: 9 [minecraft:mob_spawner:8,<lithium_sleeping>:1], block_ticks: 0, fluid_ticks: 1148, chunk_source: Chunks[S] W: 2672 E: 205,205,110,728,728,0,0,
ResourceKey[minecraft:dimension / spellbladenext:glassocean]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / graveyard:past]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 2004872616 bytes (1911 MiB) / 9009364992 bytes (8592 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.03
	Virtual memory used (MB): 14067.39
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.1
		advancednetherite: Advanced Netherite 2.1.0-1.20.1
		airchidori: Air Chidori Origin 1.0.5
		alloy_forgery: Alloy Forgery 2.1.2+1.20
		allthetrims: AllTheTrims 3.4.2
		amethyst_core: Amethyst Core 1.5.0+1.20.1
		amethyst_imbuement: Amethyst Imbuement 1.20.1-19.4
			conditional-mixin: conditional mixin 0.3.2
			should_i_hit_that: Should I Hit That? 0.1.2+1.20.1
			structurized-reborn: Structurized Reborn 1.20.1-01
		appleskin: AppleSkin 2.5.1+mc1.20
		aquachidori: Aqua Chidori Origin 1.0.3
		archeologyplus: Archeology Plus 1.0.2
		archers: Archers (RPG Series) 1.2.1+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		architectury: Architectury 9.2.14
		artifacts: Artifacts 9.5.5
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		athena: Athena 3.1.2
		attributefix: AttributeFix 21.0.4
		autotag-convention: AutoTag Convention 2.0.2+1.20
			autotag: AutoTag 2.0.2+1.20
		azure-paxels: Azure Paxels 1.0.9
		azurelib: AzureLib 2.0.22
		azurelibarmor: AzureLib Armor 2.0.3
		backported_wolves: Backported Wolves 1.1.0-1.19.3-1.20.4
		badpackets: Bad Packets 0.4.3
		banhammer: BanHammer 0.7.1+1.20.1
			com_mysql_mysql-connector-j: mysql-connector-j 8.0.31
			org_postgresql_postgresql: postgresql 42.5.1
			org_xerial_sqlite-jdbc: sqlite-jdbc 3.40.0.0
			sgui: sgui 1.2.2+1.20
		basicweapons: Basic Weapons 1.2.0
		batsgalore: Bats Galore 1.2.0
		bcc: BetterCompatibilityChecker 4.0.8
		beautify: Beautify 1.1.0+1.20
		betterchunkloading: Better chunk loading mod 1.20.1-4.2
		bettercombat: Better Combat 1.8.5+1.20.1
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
			org_reflections_reflections: reflections 0.10.2
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		bettertrims: BetterTrims 2.3.1
		biomemakeover: Biome Makeover 1.20.1-1.11.4
			taniwha: Taniwha 1.20.0-5.4.4
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.7.5-1.20.1
			maelstrom_library: Maelstrom Library 1.6.1-1.20
			multipart_entities: MultipartEntities 1.5-1.20
		bwncr: Bad Wither No Cookie Reloaded 3.17.0
		cardinal-components: Cardinal Components API 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			cardinal-components-level: Cardinal Components API (world saves) 5.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		catalogue: Catalogue 1.8.0
		chipped: Chipped 3.0.6
		chunksending: Chunksending Mod 1.20.1-2.8
		chunky: Chunky 1.3.146
		clickadv: Clickable Advancements Mod 1.20.1-3.8
		cloth-config: Cloth Config v11 11.1.118
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		clutter: Clutter 1.20-0.5.8
		collective: Collective 7.57
		combatroll: Combat Roll 1.3.2+1.20.1
		commonnetworking: Common Network 1.0.3-1.20.1
		compressedblocks: Compressed Blocks 1.5.0
		connectivity: Connectivity Mod 1.20.1-5.5
		copperandtuffbackport: CopperandTuffBackport 1.2
		craterlib: CraterLib 1.1.1
		croptopia: Croptopia 3.0.3
		crystals_overhauled: Crystals Overhauled 2.0.0
		ctov: ChoiceTheorem's Overhauled Village 3.4.3
		cupboard: cupboard 1.20.1-2.6
		darkbindings: DarkBindings - Custom Recipes 1.3.9
		darkblades: DarkBlades - End Game Weapons 1.2.3
		darkbosses: DarkBosses - Boss Advancements 1.0.1
		darkbread: DarkBread 1.0.0
		darkcap: DarkCap - Cap Your XP! 1.0.8
		darkchidori: Dark Chidori Origin 1.0.4
		darkdeath: DarkDeath - Trigger Death Command 1.0.4
		darkfeather: DarkFeather - Golden Feather 1.0.2
		darkflight: DarkFlight - Simple Jetpack 1.0.9
		darkglint: DarkGlint - Enchantment Glint 1.0.4
		darkheads: DarkHeads- Player Heads 1.0.7
		darkinventory: DarkInventory - Keep Inventory On 1.0.7
		darkloot: DarkLoot - Better Mob Loot 1.2.0
		darkmenu: DarkMenu - DarkRPG Legacy Menu 1.1.3
		darkmining: DarkMining - Better Block Drops 1.1.1
		darkmobs: DarkMobs - Increase Mob Difficulty 1.0.7
		darkorb: DarkOrb - Orb of Origin Recipes 1.0.0
		darkquesting: DarkQuesting - A Quest Mod 1.1.8
		darkrewards: DarkRewards - Item Rewards 1.0.9
		darkrtp: DarkRTP - RTP Teleport 1.1.0
		darksmelting: DarkSmelting - Smelt Armor and Tools 1.0.6
		darksmithing: DarkSmithing - Smithing Template Recipes (for Trims) 1.0.6
		darkspawn: DarkSpawn - Teleport to Spawn 1.0.6
		darkspins: DarkSpins - XP Casino 1.1.0
		darkstarter: DarkStarter - Starter Items 1.0.7
		darktides: DarkTides - Breathe Underwater 1.1.3
		darktimer: DarkTimer - Clear Entity Lag 1.1.0
		darkwooly: DarkWooly - Get More Wool 1.0.7
		darkzoom: DarkZoom - Simplest Zoom 1.0.0
		diamondeconomy: Diamond Economy 1.5.6
		diamondsauctionhouse: Diamond Auction House 1.1.5+1.20
		digs_dnd_origins: Digs DnD Origins 1.20.1-0.0.11
		dragonloot: DragonLoot 1.1.4
		dramaticdoors: Dramatic Doors (QuiFabrge) 1.20.1-3.2.1
		dummmmmmy: MmmMmmMmmMmm 1.20-1.8.17b
		dungeons_arise: When Dungeons Arise 2.1.58
		dynamictrim: DynamicTrim 1.4.1
			mixinsquared: MixinSquared 0.1.1
		elytraslot: Elytra Slot 6.3.0+1.20.1
		emotecraft: Emotecraft 2.2.7-b.build.50
		ends_delight: End's Delight refabricated-1.20.1-alpha-1.0
		epherolib: EpheroLib 1.2.0
		exlinefurniture: Exline's Furniture 2.6.3
		extensivediamonds: Extensive Diamonds 1.3.3
		extrakeybinds: ThatRobins Extra Origins Keybinds 0.5.0+1.17-1.19.4
		extraorigins: Extra Origins 1.20-8
		extraspellattributes: Extra RPG Attributes 1.2.1
		fabric-api: Fabric API 0.92.1+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.10.20+kotlin.1.9.24
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.24
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.24
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.5.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		farmersdelight: Farmer's Delight 1.20.1-2.1.1+refabricated
			mm: Manningham Mills 2.3
			porting_lib_accessors: Porting Lib Accessors 2.3.4+1.20.1
			porting_lib_base: Porting Lib Base 2.3.4+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.4+1.20.1
				porting_lib_common: Porting Lib Common 2.3.4+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.4+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.4+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.4+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.4+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.4+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.4+1.20.1
			porting_lib_config: Porting Lib Config 2.3.4+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.4+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.4+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.4+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.4+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.4+1.20.1
				porting_lib_core: Porting Lib Core 2.3.4+1.20.1
			porting_lib_registries: Porting Lib Registries 2.3.4+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.4+1.20.1
		farsight: Farsight Mod 1.20.1-4.2
			org_jctools_jctools-core: jctools-core 4.0.1
		fastasyncworldsave: fastasyncworldsave Mod 1.20.1-1.9
		ferritecore: FerriteCore 6.0.1
		forcecrawl: Force Crawl 1.0.2
		forgeconfigapiport: Forge Config API Port 8.0.0
		framework: Framework 0.6.16
			org_javassist_javassist: javassist 3.29.2-GA
		ftblibrary: FTB Library 2001.1.5
		fwaystones: Fabric Waystones 3.3.2+mc1.20.1
		fzzy_config: Fzzy Config 0.3.1+1.20.1
			blue_endless_jankson: jankson 1.2.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		fzzy_core: Fzzy Core 0.5.1+1.20.1
		gazebo: Gazebos 1.1.1+1.20.1
		gear_core: Gear Core 0.3.8+1.20.1
		geckolib: GeckoLib 4 4.4.4
			com_eliotlash_mclib_mclib: mclib 20
		geode_plus: Geode+ 1.2.4
			paragon: Paragon 3.0.2
				com_moandjiezana_toml_toml4j: toml4j 0.7.2
		geophilic: Geophilic v2.2.0-mc1.20u1.20.2
		getittogetherdrops: Get It Together, Drops! fabric-1.20-1.3.1
		giantspawn: Giant Spawn 5.0
		giftsofgiving: Gifts of Giving 1.1.1
		globalpacks: Global Data- & Resourcepacks 1.16.1_fabric
		goldenberry: Golden Berries 1.1.4
		gpumemleakfix: Gpu memory leak fix mod 1.20.1-1.8
		graveyard: The Graveyard 3.0
		grindenchantments: Grind Enchantments 3.1.2+1.20
			codec-config-api: Codec Config API 1.0.2+1.19.3
		handcrafted: Handcrafted 3.0.6
		happygolucky: Happy Go Lucky 1.0.0
		harvestwithease: Harvest with ease 8.0.1.0
		imbued_gear: Imbued Gear 0.4.0+1.20.1
		immersive_aircraft: Immersive Aircraft 1.0.0+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		immersive_armors: Immersive Armors 1.6.1+1.20.1
		inventorysorter: Inventory Sorter 1.9.0-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		invoke: Invocations Mod 0.2.3
		ironchests: Iron Chests: Restocked 5.0.2
		jains_deserts: Jain's Desserts 2.0.0
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 15.3.0.4
		jeresources: Just Enough Resources 1.4.0.247
		jewelry: Jewelry (RPG Series) 1.3.0+1.20.1
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		landchidori: Land Chidori Origin 1.0.3
		leaky: leaky Mod 1.20.1-2.0
		ledger: Ledger 1.2.8
		ledger-databases: Ledger Databases 1.1.1
			com_h2database_h2: h2 1.4.200
			mysql_mysql-connector-java: mysql-connector-java 8.0.19
		libreexpfix: LibreExpFix 0.2.7b14-BETA
		libz: LibZ 1.0.3
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.15.2
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.15.2
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.15.2
		limitedspawners: Limited Spawner 1.0.8
		lithium: Lithium 0.11.2
		lithostitched: Lithostitched 1.1.5
		loadingscreentips: Loading Screen Tips 1.3.1
			midnightlib: MidnightLib 1.4.1
		logbegone: Log Begone 1.0.8
		lootr: Lootr 0.7.33.81
		lycan: Lycan Origin 1.0.0
		magistuarmory: Epic Knights Mod 9.8
		maxhealthfix: MaxHealthFix 12.0.2
		melius-commands: Melius Commands 1.0.0+1.20.1
			predicate-api: Predicate API 0.1.2+1.20
		melius-vanish: Vanish 1.5.4+1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			placeholder-api: Placeholder API 2.1.3+1.20.1
			player-data-api: Player Data API 0.2.2+1.19.3
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
		midashunger: Midas Hunger 2.2.3+1.20
		minecord: Minecord 2.0.3+1.20.1
			minecord-api: Minecord API 2.0.1+1.20.1
			minecord-chat: Minecord Chat 2.0.2+1.20.1
			minecord-cmds: Minecord Commands 2.0.1+1.20.1
			minecord-presence: Minecord Presence 2.0.0+1.20.1
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.17.0+mc1.20.1
		moonlight: Moonlight 1.20-2.11.17
		mooshroomspawn: Mooshroom Spawn 3.5
		mooshroomtweaks: Mooshroom Tweaks 3.4
		more_potions: More Potions 2.0.0
		morebows: More Bows Restrung 1.0.11+1.20.x
		moremobvariants: More Mob Variants 1.3.0.1
		mr_tidal_towns: Tidal Towns 1.3
		mythic_charms: Mythic Charms 0.7.0
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
		mythicmetals: Mythic Metals 0.19.7+1.20.1
			additionalentityattributes: Additional Entity Attributes 1.4.0+1.20.0
			common-protection-api: Common Protection API 1.0.0
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		neruina: Neruina 1.3.0
		nmpvc: Nyf's ModPack Version Check 1.0.2
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		nyctophobia: Nyctophobia 1.9
			omega-config: OmegaConfig 1.2.2-1.18.1
		nyfsbp: Nyf's Banner Patterns 1.1.1
		nyfsgenetics: Nyf's Genetics 1.0.1
		nyfsquiver: Nyf's Quivers 1.20.1-fabric-1.0.4
		oceansdelight: Ocean's Delight fdrf-fabric-1.0.2-1.20
		openpartiesandclaims: Open Parties and Claims 0.22.0
		origins: Origins 1.10.0
			apoli: Apoli 2.9.0
				calio: Calio 1.11.0
				playerabilitylib: Pal 1.8.0
		origins-classes: Origins: Classes 1.7.0
		originsumbrellas: Origins: Umbrellas 1.5.6
		owo: oo 0.11.2+1.20
		packetfixer: Packet Fixer 1.3.2
		paladins: Paladins & Priests (RPG Series) 1.2.0+1.20.1
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		pehkui: Pehkui 3.8.0+1.14.4-1.20.4
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		perfectplushies: Perfect Plushies 1.9.0
		petshop: Pet Shop 0.1.3
		pickablevillagers: Pickable Villagers 1.4.5+1.20.1
		player-animator: Player Animator 1.0.2-rc1+1.20
		plentyofarmors: Plenty Of Armors 1.3.0
		plushables: Plushables 1.1.3
		plushies: Plushie Mod 1.4.0
		polymorph: Polymorph 0.49.3+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		projectile_damage: Projectile Damage Attribute 3.2.3+1.20.1
		puffish_attributes: Pufferfish's Attributes 0.1.0
		puffish_skills: Pufferfish's Skills 0.12.1
		puzzleslib: Puzzles Lib 8.1.19
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		ranged_weapon_api: RangedWeaponAPI 1.1.1+1.20.1
		regions_unexplored: Regions Unexplored 0.5.5+1.20.1
			completeconfig-base: completeconfig-base 2.5.2
		resourcefullib: Resourceful Lib 2.1.24
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rpg_origins: RPG Origins 1.4.1
		runes: Runes 0.9.11+1.20.1
		sbaegis-origin: Spellbound Aegis Origin 2.0.0
		sculkedmagpie: Sculked Magpie 1.3
		servercore: ServerCore 1.5.1+1.20.1
			org_yaml_snakeyaml: snakeyaml 2.2
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		simple-rpc: Simple RPC 3.2.4
			me_hypherionmc_simplerpc_simple-rpc-common: simple-rpc-common 5.0.2
		simply_houses: Simply Houses 1.1.4-1.20.1
		simplyskills: SimplySkills 1.4.0+1.20.1
		simplyswords: Simply Swords 1.55.0-1.20.1
		skyvillages: Sky Villages 1.0.3.2-1.19.2-1.20.1
		slabsandstairs: Frostbyte's Slabs & Stairs 1.6.3
		smartbrainlib: SmartBrainLib 1.14
		smoothchunk: Smooth chunk save Mod 1.20.1-3.6
		soulsweapons: Marium's Soulslike Weaponry 1.1.3-1.20-fabric
		speedometer: Speedometer Mod 1.3.1
		spell_engine: Spell Engine 0.14.3+1.20.1
		spell_power: Spell Power Attribute 0.10.2+1.20.1
		spellbladenext: Spellblades and Such 1.14.0
		starlight: Starlight 1.1.2+fabric.dbc156f
		structure_pool_api: Structure Pool API 1.0+1.20.1
		structureessentials: Structure Essentials Mod 1.20.1-3.3
		styledchat: Styled Chat 2.2.3+1.20.1
		styledplayerlist: Styled Player List 3.1.1+1.20.1
		terrablender: TerraBlender 3.0.1.6
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		tiered: Tiered 1.3.3
		tinypaper: Tiny Paper Origin 1.0.0
		toms_storage: Tom's Simple Storage Mod 1.6.6
		toms_trading_network: Tom's Trading Network 0.2.4
		toofast: TooFast 1.2.0
		trade_cycling: Trade Cycling 1.20.1-1.0.7
		travelersbackpack: Traveler's Backpack 1.20.1-9.1.9
		tridents_n_stuff: Tridents 'n' Stuff 0.2.0+1.20.1
		trinkets: Trinkets 3.7.2
		universalbonemeal: Universal Bone Meal 8.0.1
		unsafe-world-random-access-detector: Unsafe World Random Access Detector 1.1.0
		vanilla-permissions: Vanilla Permissions 0.2.2+1.20.1
		vanityslots: Vanity Slots 1.2.9
		variantbarrels: Variant Barrels 3.4.1
		variantbeehives: Variant Beehives 1.2
		variantbookshelves: Variant Bookshelves 2.3.8
		variantchiseledbookshelves: Variant Chiseled Bookshelves 1.3.8
		variantcomposters: Variant Composters 2.4.1
		variantfletchingtables: Variant Fletching Tables 1.2.1
		variantlecterns: Variant Lecterns 1.0
		variantshields: Variant Shields 2.1
		walljump: Wall Jump 1.4.4
			keybind_fix: Keybind Fix 1.0.0
			org_aeonbits_owner_owner: owner 1.0.12
		wizards: Wizards (RPG Series) 1.2.0+1.20.1
		wthit: wthit 8.10.0
		xaerominimap: Xaero's Minimap 24.1.1
		xaeroworldmap: Xaero's World Map 1.38.4
		yungsapi: YUNG's API 1.20-Fabric-4.0.5
	Server Running: true
	Player Count: 3 / 10; [class_3222['MaYeX'/1005, l='ServerLevel[world]', x=6061.51, y=64.20, z=2527.90], class_3222['Spotifical'/1685, l='ServerLevel[world]', x=-151.22, y=66.00, z=29.03], class_3222['Draguinhomano'/89, l='ServerLevel[world]', x=-110.01, y=86.00, z=14.24]]
	Data Packs: vanilla, fabric, croptopia, crystalsoverhauled, darkrewards, darkrpg_clears (incompatible), darkrpg_quests, darkrpg_recipes, darkrtp, handcrafted, happygolucky, harvestables_fix, origin_dolphling, origin_kitsune, origin_pardalis (incompatible), origin_warden_hunter, origin_wooly, variantfix (incompatible), welcome
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)